<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing: border-box;
      }
      .example {
        padding: 20px;
        color: white;

      }
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      .container {
        height: 400px;
        margin-top: 40px;
       border: 1px solid rebeccapurple;
        display: flex;
        
      }
      .man {
        width: 400px;
        height: 380px;
         border: 1px solid red;
         

      }
      .man {
        width: 400px;
        height: 380px;
         border: 1px solid red;

      }
      .man {
        width: 400px;
        height: 380px;
         border: 1px solid red;

      }
      @media only screen and (max-width: 480px) {
        .example{
            background-color: palevioletred;
        }
        .container {
          flex-direction: column;
          height: auto;
        }
        /* for mobile phone */
        [class*="col-"] {
          width: 100%;
        }
      }
         /* for desktop : */
         .col-1 { width: 8.33333333%}
        .col-2 { width: 16.6666667%}
        .col-3 { width: 25%}
        .col-4 { width: 33.33333333%}
        .col-5 { width: 41.6666667%}
        .col-6 { width: 50%}
        .col-7 { width: 58.33333333%}
        .col-8 { width: 66.66666667%}
        .col-9 { width: 75%}
        .col-10 { width: 83.33333333%}
        .col-11 { width: 91.666666667%}
        .col-1 { width: 100%}
      @media only screen and (min-width: 480px) {
        .example{
            background-color: red;
        }
         .container {
          flex-direction: row;
          width: auto;
          
          
        }
      }
      @media only screen and (min-width: 600px) {
        .example{
            background-color: yellow;
        }
        .container {
          flex-direction: row;
          width: auto;
          
          
        }
        
      }
      @media only screen and (min-width: 768px) {
        .example{
            background-color: green;
        }
        .container {
          flex-direction: row;
          width: auto;
          
          
        }
      }
      @media only screen and (min-width: 992px) {
        .example{
            background-color: orange;
        }
        .container {
          flex-direction: row;
          width: auto;
          
          
        }
      }
      @media only screen and (min-width: 1200px) {
        .example{
            background-color: blue;
        }
        .container {
          flex-direction: row;
          width: auto;
          
          
        }
      }
      </style>
      </head>
      <body> 
        <div class="container"> 
          <div class="man"> 1</div>
          <div class="man"> 2</div>
          <div class="man"> 3</div>

        </div>
 <p class="example"> who are we to get this information</p>
 <h1> who are you </h1>
      </body>
      </html>